<!DOCTYPE html>
<html>
<head>
    <title>
        Amir - Lab 2 Asignment
    </title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .flex-container {
            display: flex;
            background-color: lightblue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="https://www.humber.ca//">Humber</a>       |

            <a href="https://www.utoronto.ca//">UoT</a>        |

            <a href="https://www.sheridancollege.ca/">Sheridan</a>      |

        </nav>
    </header>

    <div class="flex-container">
        <div>Humber Polytechnic</div>
        <div>University of Toronto</div>
        <div>Sheridan College</div>
    </div>


   
    
    
    <main>
        <h3>About Humber Polytechnic</h3>
        <article>As Canada's Polytechnic™, Humber has the competencies, breadth, and depth of talent and programs to shape a new lane for students, employers, and communities. It facilitates wealth creation and equal opportunity, thrives on innovation, and derives learning from failure.</article>
        <h3>University of Toronto</h3>
        <article>The University of Toronto is a public research university in Toronto, Ontario, Canada, located on the grounds that surround Queen's Park. It was founded by royal charter in 1827 as King's College, the first institution of higher learning in Upper Canada</article>
        <h3>Sherican College</h3>
        <article>Sheridan College Institute of Technology and Advanced Learning, formerly Sheridan College of Applied Arts and Technology, is a public polytechnic institute partnered with private Canadian College of Technology and Trades operating campuses across the Greater Toronto Area of Ontario, Canada</article>
    </main>

    

    <footer><p>Copyright information</p></footer>
</body>

</html>